~%2FDesktop%2FWebsite%2F.Rproj.user%2F5D54802%2Fsources%2Fprop%2FCB3625A6="21148072"
~%2FDesktop%2FWebsite%2F.Rproj.user%2F5D54802%2Fsources%2Fs-9D4ABC4F%2F7EB93BDE="E8D7472A"
~%2FDesktop%2FWebsite%2F.Rproj.user%2F5D54802%2Fsources%2Fs-9D4ABC4F%2F917CD067-contents="B709968A"
~%2FDesktop%2FWebsite%2FProjects.Rmd="1E789B54"
~%2FDesktop%2FWebsite%2Fconfig.toml="D56F4ED1"
~%2FDesktop%2FWebsite%2Fcontent%2FProjects.html="D24BAB53"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="B4FCB1EA"
~%2FDesktop%2FWebsite%2Fcontent%2Fblog%2F2020-05-10-using-both-r-and-python-to-manipulate-data.Rmd="1AE8B7B1"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject1.Rmd="CB3625A6"
~%2FDesktop%2FWebsite%2Fcontent%2Fproject2.Rmd="1E43B9A9"
~%2FDesktop%2FWebsite%2Fcontent%2Fprojects.md="819E3FB2"
~%2FDesktop%2FWebsite%2Fresume.Rmd="92E37A2A"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="B39A7251"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="4A3FE82A"
~%2FDesktop%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="CEF4BBA2"
